<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WhiteAuraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorID" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Blog__AuthorID__4BAC3F29" FromRole="Blog" ToRole="Users" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="img1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BlogCont" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="ServiceID" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="NumOfGuest" Type="Int32" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="ConfirmedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Bookings__Servic__3F466844" FromRole="Bookings" ToRole="Services" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UserID__3E52440B" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="ConfirmationDates" Relationship="Self.FK__Confirmat__Booki__5DCAEF64" FromRole="Bookings" ToRole="ConfirmationDate" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__Bookin__440B1D61" FromRole="Bookings" ToRole="Payments" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK__Profile__Booking__5535A963" FromRole="Bookings" ToRole="Profile" />
    <Property Name="PaymentDeadline" Type="DateTime" Precision="3" />
    <Property Name="ReservedHours" Type="Time" Precision="7" />
    <NavigationProperty Name="Testimonials" Relationship="WhiteAuraModel.FK__Testimoni__Booki__71D1E811" FromRole="Booking" ToRole="Testimonial" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Services" Relationship="Self.FK__Services__Catego__59063A47" FromRole="Category" ToRole="Services" />
  </EntityType>
  <EntityType Name="ConfirmationDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingsID" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Confirmat__Booki__5DCAEF64" FromRole="ConfirmationDate" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__ContactUs__UserI__4F7CD00D" FromRole="ContactUs" ToRole="Users" />
    <Property Name="IsReplied" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingID" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentMethod" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Payments__Bookin__440B1D61" FromRole="Payments" ToRole="Bookings" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Plans__UserID__5165187F" FromRole="Plans" ToRole="Users" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersID" Type="Int32" />
    <Property Name="BookingsID" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Profile__Booking__5535A963" FromRole="Profile" ToRole="Bookings" />
    <NavigationProperty Name="User" Relationship="Self.FK__Profile__UsersID__5441852A" FromRole="Profile" ToRole="Users" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumbeOfGuests" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__Servic__3F466844" FromRole="Services" ToRole="Bookings" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Services__Catego__59063A47" FromRole="Services" ToRole="Category" />
    <Property Name="LocationPlace" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConifrmPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blogs" Relationship="Self.FK__Blog__AuthorID__4BAC3F29" FromRole="Users" ToRole="Blog" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserID__3E52440B" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="ContactUs" Relationship="Self.FK__ContactUs__UserI__4F7CD00D" FromRole="Users" ToRole="ContactUs" />
    <NavigationProperty Name="Plans" Relationship="Self.FK__Plans__UserID__5165187F" FromRole="Users" ToRole="Plans" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK__Profile__UsersID__5441852A" FromRole="Users" ToRole="Profile" />
    <NavigationProperty Name="Testimonials" Relationship="WhiteAuraModel.FK__Testimoni__UserI__70DDC3D8" FromRole="User" ToRole="Testimonial" />
    <Property Name="HasSkippedTestimonial" Type="Boolean" />
  </EntityType>
  <Association Name="FK__Blog__AuthorID__4BAC3F29">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__Servic__3F466844">
    <End Role="Services" Type="Self.Service" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserID__3E52440B">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Confirmat__Booki__5DCAEF64">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="ConfirmationDate" Type="Self.ConfirmationDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ConfirmationDate">
        <PropertyRef Name="BookingsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Bookin__440B1D61">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="BookingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__Booking__5535A963">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="BookingsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Services__Catego__59063A47">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Services" Type="Self.Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContactUs__UserI__4F7CD00D">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ContactUs" Type="Self.ContactU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactUs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Plans__UserID__5165187F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Plans" Type="Self.Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Plans">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__UsersID__5441852A">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WhiteAuraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blogs" EntityType="Self.Blog" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ConfirmationDates" EntityType="Self.ConfirmationDate" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactU" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Plans" EntityType="Self.Plan" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Blog__AuthorID__4BAC3F29" Association="Self.FK__Blog__AuthorID__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blog" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__Servic__3F466844" Association="Self.FK__Bookings__Servic__3F466844">
      <End Role="Services" EntitySet="Services" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserID__3E52440B" Association="Self.FK__Bookings__UserID__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Confirmat__Booki__5DCAEF64" Association="Self.FK__Confirmat__Booki__5DCAEF64">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="ConfirmationDate" EntitySet="ConfirmationDates" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Bookin__440B1D61" Association="Self.FK__Payments__Bookin__440B1D61">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__Booking__5535A963" Association="Self.FK__Profile__Booking__5535A963">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Services__Catego__59063A47" Association="Self.FK__Services__Catego__59063A47">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
    <AssociationSet Name="FK__ContactUs__UserI__4F7CD00D" Association="Self.FK__ContactUs__UserI__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="ContactUs" EntitySet="ContactUs" />
    </AssociationSet>
    <AssociationSet Name="FK__Plans__UserID__5165187F" Association="Self.FK__Plans__UserID__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Plans" EntitySet="Plans" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__UsersID__5441852A" Association="Self.FK__Profile__UsersID__5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <EntitySet Name="Testimonials" EntityType="WhiteAuraModel.Testimonial" />
    <AssociationSet Name="FK__Testimoni__Booki__71D1E811" Association="WhiteAuraModel.FK__Testimoni__Booki__71D1E811">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Testimonial" EntitySet="Testimonials" />
    </AssociationSet>
    <AssociationSet Name="FK__Testimoni__UserI__70DDC3D8" Association="WhiteAuraModel.FK__Testimoni__UserI__70DDC3D8">
      <End Role="User" EntitySet="Users" />
      <End Role="Testimonial" EntitySet="Testimonials" />
    </AssociationSet>
    <EntitySet Name="Admins" EntityType="WhiteAuraModel.Admin" />
  </EntityContainer>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="BookingId" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Booking" Relationship="WhiteAuraModel.FK__Testimoni__Booki__71D1E811" FromRole="Testimonial" ToRole="Booking" />
    <NavigationProperty Name="User" Relationship="WhiteAuraModel.FK__Testimoni__UserI__70DDC3D8" FromRole="Testimonial" ToRole="User" />
    <Property Name="TestimonialSubmitted" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Testimoni__Booki__71D1E811">
    <End Type="WhiteAuraModel.Booking" Role="Booking" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WhiteAuraModel.Testimonial" Role="Testimonial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Testimonial">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Testimoni__UserI__70DDC3D8">
    <End Type="WhiteAuraModel.User" Role="User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="WhiteAuraModel.Testimonial" Role="Testimonial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Testimonial">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>